# will expire after 6-month not using
# ask for the credential if wanna sign in with google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=https://localhost

# backends communication needed for fetching
BACKEND_URL=http://backend:3000

JWT_SECRET=testsecret

# 2fa
# needs to be filled in order to get email 2FA
SENDER_EMAIL=
SENDER_PW=

# nginx
DOMAIN_NAME=localhost
